<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="library.css">
	</head>
	
	<body>
		<div id="header">
			<h1>Music Library</h1>
		</div>
		
		<div id="navigation">
			<ul>
				<h5><li><a href="index.html">Home</a></li>
				<li><a href="library.html">Library</a></li>
				<li><a href="about.html">About</a></li></h5>
			</ul>
		</div>
		
		<div id="content">
			<p>Someone you Loved</p>
			<video controls loop>
			<source src="SomeoneYouLoved.mp4" type="video/mp4">
			</video>
			
			<p>Before you go</p>
			<video controls loop>
			<source src="BeforeYouGo.mp4" type="video/mp4">
			</video>
					
			<p>OnlyYou</p>
			<video controls loop>
			<source src="OnlyYou.mp4" type="video/mp4">
			</video>
					
			<p>Something just like this</p>
			<video controls loop>
			<source src="SomethingJustLikeThis.mp4" type="video/mp4">
			</video>
			
			<p>Lonely</p>
			<video width="500" height="300" controls loop>
			<source src="Lonely.mp4" type="video/mp4">
			</video>
			
			<p>Fly Me To The Moon</p>
			<video width="500" height="300" controls loop>
			<source src="FlyMeToTheMoon.mp4" type="video/mp4">
			</video>
			
			<p>Leaving on a Jet Plane</p>
			<video width="500" height="300"controls loop>
			<source src="JetPlane.mp4" type="video/mp4">
			</video>
			
			<p>Take me Home, Country Roads</p>
			<video controls loop>
			<source src="CountryRoads.mp4" type="video/mp4">
			</video>
		</div>
		
		<div id="footer">
			<h5>@Kenneth1921</h5>
		</div>
	</body>
</html>